{
  "ConnectionStrings": {
    "MoviesPlaceConnection": "Host=localhost;Database=movies-place;Username=oski;Password=Angular"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:5200/",
    "Audience": "http://localhost:4200/"
  }
}
